

////////////////////////////////
		//Variables//
////////////////////////////////

// Colors

$green: #27ae60
$blue: #2980b9
$dark-blue: #2c3e50
$red: #e74c3c
$black: #000000
$white: #fefefe
$grey: #555555
$border-color: #bbb


// Font

$font-primary: 'Open Sans', sans-serif

////////////////////////////////
		//General//
////////////////////////////////

html
	font: normal 14px $font-primary
	
	
body 
	font-weight: normal 
	color: $grey
	line-height: 1.4 
	font-weight: 300

h1, h2, h3, h4, h5, h6 
	font-family: $font-primary
	line-height: 1.4
	font-weight: 400
	
a 
	color: $blue
	&:hover
		color: $red
		text-decoration: none
	
// bg-colors

.bg-blue
	background-color: $blue !important

.bg-dark-blue
	background-color: $dark-blue !important
	
.bg-green
	background-color: $green !important
	
.bg-red
	background-color: $red !important

.bg-black
	background-color: $black !important

.bg-white
	background-color: $white !important

// text-colors

.text-blue
	color: $blue !important
	
.text-dark-blue
	color: $dark-blue !important
	
.text-green
	color: $green !important

.text-red
	color: $red !important
	
.text-black
	color: $black !important
	
.text-white
	color: $white !important

// buttons

.uk-button 
	color: $white
	text-shadow: none

.btn-blue
	color: $white !important
	background-color: $blue !important
	&:hover 
		background-color: darken($blue, 10%) !important
		color: $white !important
		
.btn-dark-blue
	color: $white !important
	background-color: $dark-blue !important
	&:hover 
		background-color: lighten($dark-blue, 10%) !important
		color: $white !important
		
.btn-green
	color: $white !important
	background-color: $green !important
	&:hover 
		background-color: darken($green, 10%) !important
		color: $white !important
		
.btn-red
	color: $white
	background-color: $red !important
	&:hover 
		background-color: darken($red, 10%) !important
		color: $white

.btn-black
	color: $white !important
	background-color: $black !important
	&:hover 
		background-color: lighten($black, 10%) !important
		color: $white !important
		
////////////////////////////////
		//Navbar//
////////////////////////////////
		
.uk-navbar
	background-color: $dark-blue
	height: 50px
	padding: 10px 0px
	border-radius: 0px
	li 
		margin-right: 10px
		a 
			text-shadow: none
			color: $white
			font-family: $font-primary 
			font-size: 16px
			font-weight: 300 
			
		&:hover
			a
				background-color: transparent
				border-color: transparent
				color: lighten($blue, 20%)
			

	.uk-navbar-brand
		color: $white
		text-shadow: none
		padding: 10px 0px
		font-size: 20px
		
	.uk-navbar-flip
		padding: 5px 0px
		
		.uk-navbar-nav:first-child > li:first-child > a
			border-top-left-radius: 4px
			border-bottom-left-radius: 4px
		
////////////////////////////////
		//Homepage//
////////////////////////////////
			
.homepage
	padding: 20px 0px
	.hp-search
		padding: 20px 0px
		#hp-search
			width: 80%
			height: 50px
			font-size: 18px
			border-color: $border-color
			

// Latest Job Posts

.latest-jobs-posts
	display: block
	margin: 20px auto
	
	#more-job-posts
		font-size: 20px
		font-weight: 400 
	
	.job-post
		border-top: 1px solid $border-color
		border-bottom: 1px solid $border-color
		padding: 15px 10px
		margin-bottom: 20px
		
		&-title
			display: inline-block
			font-weight: 400
			color: $blue
			margin: 0
			font-size: 24px
			 
		
		&-company
			font-style: italic
			color: lighten($grey, 20%)
			display: inline-block
			margin-left: 15px
			font-size: 16px
			
		&-elements
			margin-top: 10px
		
		&-element
			margin-right: 20px
			
			a
				color: $grey

			i
				margin-right: 5px
				font-size: 16px
				
		&-share	
			margin-top: 10px	
			ul
				margin: 0
				padding: 0

			li 
				list-style-type: none
				display: inline-block
				margin-right: 10px
				
				a
					color: lighten($grey, 10%)
					font-size: 20px
					display: block
					height: 40px
					width: 40px
					border: 1px solid lighten($grey, 10%)
					border-radius: 50%
					&:hover
						color: $blue
						border: 1px solid $blue
					
				
		.hp-apply-button
			margin-top: 10px
			width: 150px
			height: 40px
			font-size: 18px
			
	.job-post-premium
		border-top: 1px solid $dark-blue
		border-bottom: 1px solid $dark-blue
		padding: 15px 10px
		margin-bottom: 20px
		background-color: $dark-blue
		color: $white
		
		.job-post-title
			display: inline-block
			font-weight: 400
			color: $white
			margin: 0
			font-size: 24px
			 
		
		.job-post-company
			font-style: italic
			color: lighten($grey, 50%)
			display: inline-block
			margin-left: 15px
			font-size: 16px
			
		.job-post-elements
			margin-top: 10px
		
		.job-post-element
			margin-right: 20px
			
			a
				color: $white

			i
				margin-right: 5px
				font-size: 16px
				color: $white
				
		.job-post-share	
			margin-top: 10px	
			ul
				margin: 0
				padding: 0

			li 
				list-style-type: none
				display: inline-block
				margin-right: 10px
				
				a
					color: $white
					font-size: 20px
					display: block
					height: 40px
					width: 40px
					border: 1px solid $white
					border-radius: 50%
					&:hover
						color: $blue
						border: 1px solid $blue
					
				
		.hp-apply-button
			margin-top: 10px
			width: 150px
			height: 40px
			font-size: 18px

////////////////////////////////
		//Footer//
////////////////////////////////			

footer
	background-color: darken($dark-blue, 10%)
	color: $white
	padding: 30px 0px
	
	.footer-link-list
		margin: 0
		li
			list-style-type: none
			margin: 10px 0px
			a
				font-size: 16px
				color: $white
				&:hover
					color: lighten($blue, 20%)
				
	h3
		color: $white
		
	i
		font-size: 16px
		margin-right: 10px
		
	.footer-social	
		margin: 0
		padding: 0
		
		i
			margin-right: 0

		li 
			list-style-type: none
			display: inline-block
			margin-right: 10px
			
			a
				color: $white
				font-size: 20px
				display: block
				height: 40px
				width: 40px
				border: 1px solid $white
				border-radius: 50%
				&:hover
					color: $blue
					border: 1px solid $blue
					


		




























